#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iQy+iP60sQvRKfvWvEUTmwVOxD7IaW92e8HkhW+maDkdkOQ4o2LGar5+eM59ieSNCu8BNgGxzb/tljGXcvsQEUfqv1UjV0ExujJCAfIZRQYQ+DSdBZA4Kw9ctaG0i2ZmxOpnYoCIYPr59hIo4r1J0ieZ9uSk72c/r2F79NFVRPfKE7Fvx5+FuV8t45pH8Fy988wNTl/kNaxTHr7MrnIm1WetotCuH2ux9wcrdq27uHjz2fZP1TaBRUlk6kDvk5BryE5Ccsv3+lq6JswLtcQL2Uyfb7y2cDjW303LZ/hSvf/VSaPu1BrAU1vwTBoUGWC3giFW4riKlCYxjMdEqw6iBDGV6tu7s+L7tIz3PsvVwyflTyDB2N0B3oc8d4gTCJzS3nhV2+ITjsu4mshlGUonDjqDeGdb+NwOSezw4QHSCklC2FhEWfdLo58ddTUsrknKSlwgQydMAS9RaG2DEd+a5bFVu/CLJVXNvkMWdgNFqTvWOkUEneNcJ2kbkbE7XNiGlrE+8QQ6Jd/YJFQldaGb5vPwpJ4/UGY8aXGjGjevQRpJAsi7N9OIwhL8/bVv9/4Y2YiXC4Jt5Eip8LyPIDdaEdV7HtwDyj9OivPN2JltOxX9x/XotLmRBBFoWzaPOxNfuHx2YfNCLlwA532/NdXsAMo//zm4rHivL2lg0YMcdz7xP7XebPuzJH9e6Q3TYy74754/nyvPA51pVpOqpUKv+e6tnSeLmRpsotTB15MeYk9aZ3Sl"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="YaMBeJb6cmh383pQPFHw3zBytBcDoNG3qWLakh1uTBXw2QZevF5WmK/CaUwE1BMXRZMYQE6G8AKMHlgyLvpSY8VTZRYAGdfhRAJT/cZSDtfMIIB7+w3q7VJJvZqQ2jlym+xvVr5yghdOgmz3YznFOr7i314dP+f/fG1scnxh6tK9uXpDlL2QOcBkG4g3wx4e5QzMsx4i+3rfj8+dZ4IyxmB94zkZUesK6w=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="gE5mEdblXgGfuHT8w+8wlsoVgobvHHmGgflerrUFk31xhb5jmQvhMIKGuGu+EOhVsCFbywpIvg6JWmTZbmA6vTpjVq4Tz0CrfFPCeldrQan1YzWMTaNnLijdj8asKYkGjEZV/e2Em8ome7KAsJMBr/Ixav8tR9MARbqX5ANzISSdX4ayLGRGIjY84t+Eyetzlb9mgAjSu70OQPd8hvPevGyPhDIE76AhoA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YDzlasBWetgMd3cJaSB7CzM1c+GwoxVKvgl9ix3IQnsnlHoDJXFCRjHaZUjsqEukJyonq0eT26Uts/HEHcohHwvq4a3ropYduD80RuPy4CyLeI3Gz7keEVgR0Fr+K0tp9GaJXeo20ffjezHYI9B75oviHRk7zV+1uABjK6tsVNqonI/QMUQ38w6N6zPRefCemDxe9zGGciOuLsFZYgwWBVhVpOy2GBYAhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
